model 3Tanks
    parameter Modelica.SIUnits.Length a = 31.0 "1st tank's width";
    parameter Modelica.SIUnits.Lenght b = 40.0 "2nd tank's triangular part's width";
    parameter Modelica.SIUnits.Lenght c = 10.0 "2nd tank's rectangular part's width";
    parameter Modelica.SIUnits.Lenght R = 40.0 "3rd tank's side's radius";
    parameter Modelica.SIUnits.Lenght w = 5.0 "Tanks' depth";
    parameter Modelica.SIUnits.Lenght h_max = 40.0 "Maximum height of liquid in tanks";

    parameter Modelica.SIunits.VolumeFlowRate C1 = 10.0 "1st tank's outflow rate";
    parameter Modelica.SIunits.VolumeFlowRate C2 = 10.0 "2nd tank's outflow rate";
    parameter Modelica.SIunits.VolumeFlowRate C3 = 10.0 "3rd tank's outflow rate";

    Real h1(start=h10);
    Real h2(start=h20);
    Real h3(start=h30);

    Input Real u;
equation
    der(h1)=
end 3Tanks;

optimization 3_tanks_time_optimal(objective=finalTime, startTime=0, finalTime(free=true,initialGuess=1))

    extends DoubleIntegrator(u(free=true, initialGuess = 0.0));

    constraint
        x(finalTime)=1;
        v(finalTime)=0;
        v<=0.5;
        u>=-1;
        u<=1;
end 3_tanks_time_optimal;